<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" version="2.5">
  <display-name>projectOne</display-name>
  <welcome-file-list>
    <welcome-file>homepage.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
  <servlet-name>servlet</servlet-name>
  <servlet-class>servlets.MasterServe</servlet-class>
  </servlet>
  <servlet-mapping>
  <servlet-name>servlet</servlet-name>
  <url-pattern>*.go</url-pattern>
  </servlet-mapping>
  <servlet>
  <servlet-name>Direct JSON</servlet-name>
  <servlet-class>controllers.DirectJson</servlet-class>
  </servlet>
  <servlet-mapping>
  <servlet-name>Direct JSON</servlet-name>
  <url-pattern>*.arrive</url-pattern>
  </servlet-mapping>
  <servlet>
  <servlet-name>JSON Head Servlet</servlet-name>
  <servlet-class>servlets.MasterJSON</servlet-class>
  </servlet>
  <servlet-mapping>
  <servlet-name>JSON Head Servlet</servlet-name>
  <url-pattern>*.JSON</url-pattern>
  </servlet-mapping>
  <servlet>
  <servlet-name>After Login JSON Reim</servlet-name>
  <servlet-class>controllers.CertainDirectJson</servlet-class>
  </servlet>
  <servlet-mapping>
  <servlet-name>After Login JSON Reim</servlet-name>
  <url-pattern>*.gaga</url-pattern>
  </servlet-mapping>
</web-app>